<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.PayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AID（唯一身份号, 必输)：" />

    <EditText
        android:id="@+id/et_aid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号或身份证号"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/iv_pay_qr_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_create_qr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="pay"
        android:text="生成支付码(有效期60秒)" />

</LinearLayout>